{
  "name": "base-development-extensions-pack",
  "displayName": "Base Development Extensions Pack",
  "description": "A set of useful extensions for development.",
  "version": "1.2.0",
  "publisher": "ricardo-emerson",
  "icon": "extension-icon.png",
  "repository": "https://github.com/ricardoemerson/base-development-extensions-pack",
  "engines": {
    "vscode": "^1.26.0"
  },
  "keywords": [
    "development"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "4tron.semantic-ui-snippets",
    "akamud.vscode-javascript-snippet-pack",
    "alefragnani.Bookmarks",
    "alefragnani.copy-word",
    "alexdima.copy-relative-path",
    "Asuka.insertnumbers",
    "Atishay-Jain.All-Autocomplete",
    "awesomektvn.toggle-semicolon",
    "bengreenier.vscode-node-readme",
    "benjpas.close-all",
    "berublan.vscode-log-viewer",
    "bibhasdn.git-easy",
    "buianhthang.xml2json",
    "Cardinal90.multi-cursor-case-preserve",
    "chrisdias.vscode-opennewinstance",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "CoenraadS.bracket-pair-colorizer",
    "Compulim.indent4to2",
    "Cronos87.yaml-symbols",
    "cybai.yaml-key-viewer",
    "dbaeumer.vscode-eslint",
    "dbankier.vscode-quick-select",
    "deerawan.vscode-faker",
    "DmitryDorofeev.empty-indent",
    "donjayamanne.githistory",
    "EditorConfig.EditorConfig",
    "eriklynd.json-tools",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "funkyremi.vscode-google-translate",
    "gencer.html-slim-scss-css-class-completion",
    "giyyapan.fast-snippet",
    "GregorBiswanger.json2ts",
    "guosong.bracketselection",
    "hangxingliu.vscode-nginx-conf-hint",
    "henriiik.docker-linter",
    "IBM.output-colorizer",
    "JakeWilson.vscode-placeholder-images",
    "jakob101.RelativePath",
    "jakob101.relativepathrefactor",
    "Janne252.fontawesome-autocomplete",
    "jasonnutter.search-node-modules",
    "jzarzoso.break-from-comma",
    "kameshkotwani.google-search",
    "konstantin.wrapSelection",
    "ksmithut.plusplus",
    "lior-chamla.google-fonts",
    "Luis.console-log",
    "marcostazi.VS-code-vagrantfile",
    "midnightsyntax.vscode-wrap-console-log",
    "mikestead.dotenv",
    "mkloubert.vscode-remote-workspace",
    "mlewand.select-part-of-word",
    "MS-CEINTL.vscode-language-pack-pt-BR",
    "msjsdiag.debugger-for-chrome",
    "naumovs.color-highlight",
    "NgekNgok.vscode-custom-snippets",
    "nidu.copy-json-path",
    "nmsmith89.incrementor",
    "P-de-Jong.vscode-html-scss",
    "PeterJausovec.vscode-docker",
    "piotrpalarz.vscode-gitignore-generator",
    "PKief.markdown-checkbox",
    "quicktype.quicktype",
    "ramyaraoa.sass-helper",
    "redhat.vscode-xml",
    "rintoj.json-organizer",
    "ritwickdey.LiveServer",
    "ryu1kn.partial-diff",
    "Shan.code-settings-sync",
    "shanoor.vscode-nginx",
    "shardulm94.trailing-spaces",
    "SirTori.indenticator",
    "sleistner.vscode-fileutils",
    "tberman.json-schema-validator",
    "tgreen7.vs-code-node-require",
    "thekalinga.bootstrap4-vscode",
    "therealmarv.vscode-theme-dark-atom-dark-green-cursor",
    "tuxtina.json2yaml",
    "tyriar.sort-lines",
    "vilicvane.es-quotes",
    "vincaslt.highlight-matching-tag",
    "vittorioromeo.expand-selection-to-scope",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "wmontalvo.vsc-jsonsnippets",
    "wmontalvo.vsc-meta-snippet",
    "wwm.better-align",
    "xabikos.JavaScriptSnippets"
  ],
  "__metadata": {
    "publisherDisplayName": "Ricardo Emerson"
  }
}
